name: Build
on:
  push:
    branches:
      - build/cache-rush-install
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      # - name: Setup PNPM
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.4.0
      - name: Install Rush
        run: npm install -g @microsoft/rush
      - name: Install dependencies
        run: rush install --bypass-policy
      - name: Clean
        run: rush clean
      - name: Rebuild source
        run: rush rebuild
      # - name: Run tests
      #   run: rush cover