name: Build
on:
  push:
    branches:
      - build/cache-rush-install
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout build/cache-rush-install
        uses: actions/checkout@v2
        with:
          ref: build/cache-rush-install
      - name: Setup Node 12
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Setup PNPM
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.4.0
      - name: Install Rush
        run: npm install -g @microsoft/rush
      - name: "DEBUG: pwd"
        run: pwd
      - name: Cache PNPM store
        uses: actions/cache@v2
        with:
          path: common/temp/pnpm-store
          key: ${{ runner.os }}-pnpm-${{ hashFiles('package.json') }}
      - name: Restore PNPM store
        run: cp -r /home/runner/work/imodeljs/imodeljs common/temp/pnpm-store
      - name: Install dependencies
        run: rush install --bypass-policy
      - name: Clean
        run: rush clean
      - name: Rebuild source
        run: rush rebuild
      # - name: Run tests
      #   run: rush cover